# nsZip

./: App.config  App.xaml  App.xaml.cs  CommandLineArguments.cs  CompressFolder.cs  ConsoleMode.cs  DecompressFolder.cs  DecompressFs.cs  DecompressionStorage.cs  EncryptNCA.cs  FilePositionStorage.cs  FileTools.cs  Frontend.Designer.cs  Frontend.cs  Frontend.resx  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Output.cs  Program.cs  README.md  TaskLogic.cs  TitleKeyTools.cs  Utils.cs  nsZip.csproj  nsZip.psd  nsZip.sln  packages.config
Crypto/: AesCTR.cs  (+2 more)
LibHac/: Crypto.cs  FileSystemName.cs  Horizon.cs  Keyset.cs  LibHac.csproj  Nca.cs  NcaStructs.cs  SwitchFs.cs
LibHac/Compatibility/: Rsa.cs
LibHac/Fs/: FileReader.cs  PartitionFileSystemBuilder.cs
LibHac/IO/: Aes128CtrExStorage.cs  Aes128CtrTransform.cs  AesXtsFile.cs  AesXtsFileHeader.cs  AesXtsFileSystem.cs  ConcatenationDirectory.cs  ConcatenationFile.cs  ConcatenationFileSystem.cs  DeltaFragment.cs  DirectoryEntry.cs  DirectorySaveDataFile.cs  DirectorySaveDataFileSystem.cs  FileBase.cs  FileReader.cs  FileSystemExtensions.cs  FileSystemManager.cs  FileSystemManagerUtils.cs  IFile.cs  IFileSystem.cs  IndirectStorage.cs  IntegrityVerificationStorage.cs  LayeredFileSystem.cs  LocalDirectory.cs  LocalFile.cs  LocalFileSystem.cs  MemoryStorage.cs  NullFile.cs  PartitionFile.cs  PartitionFileSystem.cs  PartitionFileSystemBuilder.cs  PathTools.cs  ReadOnlyDirectory.cs  ReadOnlyFile.cs  ReadOnlyFileSystem.cs  ResultFs.cs  ResultRangeFs.cs  RomFsDirectory.cs  SaveDataStruct.cs  SaveIndexerStruct.cs  StorageBase.cs  (+6 more)
(+51 files in other folders)
