<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="nsZip.Properties" GeneratedClassName="Settings">
	<Profiles />
	<Settings>
		<Setting Name="OutputFolder" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="Verification" Type="System.Boolean" Scope="User">
			<Value Profile="(Default)">True</Value>
		</Setting>
		<Setting Name="CheckForUpdates" Type="System.Boolean" Scope="User">
			<Value Profile="(Default)">True</Value>
		</Setting>
		<Setting Name="CompressionLevel" Type="System.Int32" Scope="User">
			<Value Profile="(Default)">18</Value>
		</Setting>
		<Setting Name="BlockSize" Type="System.Int32" Scope="User">
			<Value Profile="(Default)">262144</Value>
		</Setting>
		<Setting Name="TempFolder" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="KeepTempFiles" Type="System.Boolean" Scope="User">
			<Value Profile="(Default)">False</Value>
		</Setting>
		<Setting Name="StandbyWhenDone" Type="System.Int32" Scope="User">
			<Value Profile="(Default)">0</Value>
		</Setting>
	</Settings>
</SettingsFile>