<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Alex Barney</Authors>
    <Copyright>Copyright © 2018 Alex Barney</Copyright>
    <Description>A library for reading content formats used by the Nintendo Switch.</Description>
    <PackageTags>Nintendo;Switch;nca;xci;savefile</PackageTags>
    <PackageProjectUrl>https://github.com/Thealexbarney/LibHac</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Thealexbarney/LibHac</RepositoryUrl>

    <VersionPrefix>0.2.0</VersionPrefix>
    <PathMap>$(MSBuildProjectDirectory)=C:/LibHac/</PathMap>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <DefineConstants>$(DefineConstants);USE_RSA_CNG</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

</Project>
